spring.application.name=recommendation-service

spring.redis.host=redis-10538.c85.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=10538
spring.redis.user=default
spring.redis.password=jb3LDhORuGGG3FNRFq6XC4zvKLsWMsUl
spring.redis.ssl=false


server.port=5173

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Kut754jio08
spring.data.neo4j.database=temuka-graphDB  `